<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navi Menu</title>
    <style>
        ul{
           text-align: center;
        }
        ul li{
            background-color: antiquewhite;
            border-radius: 20px;
            list-style-type: none;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            width: 80px;
            text-align: center;
            font-family:  Arial, Helvetica, sans-serif
        }
        ul li:hover{
            background-color: coral;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>People</li>
        <li>Courses</li>
        <li>Contact</li>
    </ul>
</body>
</html>